# Environment Variables for Vercel Deployment
# Copy these to your Vercel dashboard under Settings > Environment Variables

# Database Configuration (MongoDB Atlas)
DATABASE_URL=mongodb+srv://admin:IkHob6qHvEcG7fHM@medimate.ida9pk2.mongodb.net/medimate?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:IkHob6qHvEcG7fHM@medimate.ida9pk2.mongodb.net/medimate?retryWrites=true&w=majority

# Authentication
NEXTAUTH_SECRET=2694dd70fb2d88bff387ab5559838aab90d6009fbd0d54fdf7756cf1b1c6fe350c89f62a6b0f3ea31d71096e29d8ed7990cc3b2affd16d880de1955dba40cd781
NEXTAUTH_URL=https://new-medimate.vercel.app
JWT_SECRET=8daa06d33112bc1c05f0dd6c26ba0094d1de850d79f535fce13bdf37a04ec04710c306d60ba1b8cd4c0ec6d687a0e173f6acab554655bbaaf6cb53055e29fd619

# API Configuration
API_BASE_URL=https://new-medimate.vercel.app/api
NEXT_PUBLIC_API_URL=https://new-medimate.vercel.app/api

# Email Configuration (for notifications and verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thepranay2004@gmail.com
SMTP_PASS=pgolhuwghxcwfvoy
FROM_EMAIL=thepranay2004@gmail.com

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# Payment Integration (Razorpay)
RAZORPAY_KEY_ID=rzp_test_3tENk4NwCrtnOC
RAZORPAY_KEY_SECRET=eMnBFB2AoVi3dOe3P4N55XDX

# Video Calling (Agora)
AGORA_APP_ID=your_agora_app_id_here
AGORA_APP_CERTIFICATE=your_agora_certificate_here

# Cloud Storage (Cloudinary)
CLOUDINARY_CLOUD_NAME=MediMate
CLOUDINARY_API_KEY=983787379882886
CLOUDINARY_API_SECRET=pLrz-1yFVLhg2n0OheWihItNsMw

# Encryption Keys
MEDICAL_DATA_ENCRYPTION_KEY=4f7426ef7a7e427e28fca5c1b473eefcc14c75176c2fa55b2c931e65706d8ab1
FILE_ENCRYPTION_KEY=90ddd790d7f322df85be3ebc7adc25c819808bd127434a565f7524aa7df21259

# External APIs
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NOTIFICATION_SERVICE_KEY=your_notification_service_key

# Environment
NODE_ENV=production
